# powerful_frame_for_android

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wx/rocky/frameforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/rocky/frameforandroid/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wx/rocky/frameforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
